{
  "name": "bully-me-gpt",
  "version": "0.1.0",
  "private": true,
  "main": "server.ts",
  
  "scripts": {
    "dev": "nodemon server.ts",
    "build": "tsc",
    "start": "ts-node dist/server.js",
    "lint": "next lint",
    "postinstall": "tsc"
  },
  "dependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/express-session": "^1.17.7",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.4.8",
    "@types/passport-discord": "^0.1.6",
    "autoprefixer": "10.4.14",
    "body-parser": "^1.20.2",
    "chart.js": "^4.3.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dayjs": "^1.11.9",
    "discord-interactions": "^3.4.0",
    "discord.js": "^14.12.1",
    "dotenv": "^16.3.1",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-sessions": "^1.0.6",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.0.2",
    "openai": "^3.3.0",
    "passport": "^0.6.0",
    "passport-discord": "^0.1.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
